{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests available\"",
    "watch": "gulp"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  }
}
